<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="idv.jasonwang.widgetutils.sample.DrawableActivity">

    <idv.jasonwang.widgetutils.drawable.DrawableEditText
        android:id="@+id/drawableEditText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/edit_bg"
        android:drawablePadding="10dp"
        android:hint="key something..."
        android:padding="10dp"
        app:drawableBottom="@android:drawable/ic_menu_day"
        app:drawableBottomHeight="10dp"
        app:drawableBottomWidth="10dp"
        app:drawableLeft="@android:drawable/ic_menu_crop"
        app:drawableLeftHeight="20dp"
        app:drawableLeftWidth="20dp"
        app:drawableRight="@android:drawable/ic_menu_camera"
        app:drawableRightHeight="30dp"
        app:drawableRightWidth="30dp"
        app:drawableTop="@android:drawable/ic_menu_add"
        app:drawableTopHeight="100dp"
        app:drawableTopWidth="100dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.098"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.048" />

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:text="Button"
        app:layout_constraintBottom_toBottomOf="@+id/drawableEditText"
        app:layout_constraintLeft_toRightOf="@+id/drawableEditText"
        app:layout_constraintTop_toTopOf="@+id/drawableEditText" />

    <idv.jasonwang.widgetutils.drawable.DrawableCheckBox
        android:id="@+id/drawableCheckBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="8dp"
        android:background="@null"
        android:button="@null"
        android:drawablePadding="15dp"
        android:text="Test CheckBox"
        app:drawableLeft="@drawable/test_checkbox_icon"
        app:drawableLeftHeight="25dp"
        app:drawableLeftWidth="25dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent" />

    <Button
        android:id="@+id/button2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:text="Button"
        app:layout_constraintBottom_toTopOf="@+id/drawableCheckBox"
        app:layout_constraintLeft_toLeftOf="@+id/drawableCheckBox"
        app:layout_constraintRight_toRightOf="@+id/drawableCheckBox" />

</android.support.constraint.ConstraintLayout>
